Corelation Statistics:

CORELATION BETWEEN popularity AND REVENUE: COVARIANCE: [[2.17724594e+00 1.60375997e+08]
 [1.60375997e+08 3.11908414e+16]]PEARSONS: (0.6154206716269728, 0.0)
CORELATION BETWEEN budget AND REVENUE: COVARIANCE: [[1.78205602e+15 5.13250861e+15]
 [5.13250861e+15 3.11908414e+16]]PEARSONS: (0.6884231492291424, 0.0)
CORELATION BETWEEN cast AND REVENUE: COVARIANCE: [[1.09580049e+00 1.50412900e+07]
 [1.50412900e+07 3.11908414e+16]]PEARSONS: (0.08135903578163287, 4.30531605069569e-07)
CORELATION BETWEEN release_date AND REVENUE: COVARIANCE: [[2.23494691e+00 6.01384875e+07]
 [6.01384875e+07 3.11908414e+16]]PEARSONS: (0.22777463063716472, 1.7124801017411098e-46)
CORELATION BETWEEN voteScore AND REVENUE: COVARIANCE: [[3.56776576e+07 7.70571092e+11]
 [7.70571092e+11 3.11908414e+16]]PEARSONS: (0.730467673405195, 0.0)
CORELATION BETWEEN runtime AND REVENUE: COVARIANCE: [[3.97027409e+02 8.80946491e+08]
 [8.80946491e+08 3.11908414e+16]]PEARSONS: (0.2503374017774749, 4.279146332795727e-56)
CORELATION BETWEEN release_year AND REVENUE: COVARIANCE: [[1.27315233e+02 2.77305893e+08]
 [2.77305893e+08 3.11908414e+16]]PEARSONS: (0.13915709961735256, 4.175685876690884e-18)

  OVERALL STATS PEARSON:
 [0.08135903578163287,0.13915709961735256, 0.22777463063716472,.2503374017774749, 0.6154206716269728, 0.6884231492291424, 0.730467673405195]
 [cast, release_year, release_date, runtime popularity, budget, votescore]
