Corelation Statistics:

CORELATION BETWEEN popularity AND REVENUE: COVARIANCE: [[2.17724594e+00 1.60375997e+08]
 [1.60375997e+08 3.11908414e+16]]PEARSONS: (0.6154206716269728, 0.0)
CORELATION BETWEEN budget AND REVENUE: COVARIANCE: [[1.78205602e+15 5.13250861e+15]
 [5.13250861e+15 3.11908414e+16]]PEARSONS: (0.6884231492291424, 0.0)
CORELATION BETWEEN cast AND REVENUE: COVARIANCE: [[1.09580049e+00 1.50412900e+07]
 [1.50412900e+07 3.11908414e+16]]PEARSONS: (0.08135903578163287, 4.30531605069569e-07)
CORELATION BETWEEN release_date AND REVENUE: COVARIANCE: [[2.23494691e+00 6.01384875e+07]
 [6.01384875e+07 3.11908414e+16]]PEARSONS: (0.22777463063716472, 1.7124801017411098e-46)
CORELATION BETWEEN voteScore AND REVENUE: COVARIANCE: [[3.56776576e+07 7.70571092e+11]
 [7.70571092e+11 3.11908414e+16]]PEARSONS: (0.730467673405195, 0.0)
CORELATION BETWEEN runtime AND REVENUE: COVARIANCE: [[3.97027409e+02 8.80946491e+08]
 [8.80946491e+08 3.11908414e+16]]PEARSONS: (0.2503374017774749, 4.279146332795727e-56)
CORELATION BETWEEN release_year AND REVENUE: COVARIANCE: [[1.27315233e+02 2.77305893e+08]
 [2.77305893e+08 3.11908414e+16]]PEARSONS: (0.13915709961735256, 4.175685876690884e-18)

  OVERALL STATS PEARSON:
 [0.08135903578163287,0.13915709961735256, 0.22777463063716472,.2503374017774749, 0.6154206716269728, 0.6884231492291424, 0.730467673405195]
 [cast, release_year, release_date, runtime popularity, budget, votescore]
CORELATION BETWEEN release_year AND REVENUE: COVARIANCE: [[1.27315233e+02 2.77305893e+08]
 [2.77305893e+08 3.11908414e+16]]PEARSONS: (0.13915709961735256, 4.175685876690884e-18)


 RevenueStats:

 Revenue Mean = 107769188.83376624

Revenue Quartiles:

[13612065.75, 44834485.0, 124296916.75]

 IQR:
 31222419.25, 79462431.75

 < 13612065 = Bust
 13612065 < x < 44834485 = average - 1
 44834485 < x < 124296916.75 = average + 1
 > 124296916.75 = BlockBuster

Genres listed based on total mean revenue
 'Action', 'Adventure', 'Science Fiction', 'Thriller', 'Fantasy', 'Crime', 'Western', 'Drama', 'Family', 'Animation', 'Comedy', 'Mystery', 'Romance', 'War', 'History', 'Music', 'Horror', 'Documentary', 'Foreign', 'TV Movie'
Revmeans for Genres
156433869, 218291850, 163619730, 97741254, 218234134, 84015521, 87412920, 74369825, 203153546, 257121500, 97349488, 91045775, 85748008, 106032069.99159664, 81405236, 83896935, 57287803, 24333724, 11115957, 42000000


Feature_Importance:
Keep: VoteScore, Budget, Popularity, year, genres, and runtime
Accuracy is up on both knn and RF here but not by much in withon one

Number 2 keep: votescore, budget, popularity
Accuracy is up here in knn and RF but not in NN stays the same



NEURAL NETWORK BEST PARAMETERS:

input : 8
first layer : 34
second layer : 36
third layer : 36
fourth layer : 36
output : 4
first droput : 0.0 
2,3,4 dropout : 0.5 
Activation Used: sigmoid

0.48311689496040344 best percentage on testing
0.6675324675324675 best percentage within one
